= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p20.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Nov  5 09:44:13 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191105/ikozlov

= Git history ==================================================================
$> git -C /var/folders/cx/14nyg88n3tj2s7zw78q0j2r40000gp/T/tmplhTZbZ/user log --pretty='%H - %an, %ad : %s'
38bf5e55d0a3dd76be39ab2c176695cf172e65fb - Exam 42, Tue Nov 5 09:44:04 2019 -0800 : 2
482d27aaad55f6eb8454ed3e1f9a88fe6f630b4b - Exam 42, Tue Nov 5 09:24:39 2019 -0800 : 1
effd5b5c4fa3e11f6f9e63c235b54641bef30080 - Exam 42, Tue Nov 5 09:08:50 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/cx/14nyg88n3tj2s7zw78q0j2r40000gp/T/tmplhTZbZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  720 Nov  5 09:44 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:44 count_of_2
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:44 flood_fill
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:44 longest_sequence

/var/folders/cx/14nyg88n3tj2s7zw78q0j2r40000gp/T/tmplhTZbZ/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  334 Nov  5 09:44 count_of_2.c

/var/folders/cx/14nyg88n3tj2s7zw78q0j2r40000gp/T/tmplhTZbZ/user/flood_fill:
total 8
-rw-r--r--  1 deepthought  deepthought  1378 Nov  5 09:44 flood_fill.c

/var/folders/cx/14nyg88n3tj2s7zw78q0j2r40000gp/T/tmplhTZbZ/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1548 Nov  5 09:44 longest_sequence.c
 
= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./rfostk2uevhav6b7qfbfh3n9 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./f6v625kyili5b8uwa21f08jd 1244557 13
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3zvrlxtd78q45ga76gyu4dt1 100 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
