= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p2.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Nov  5 09:09:27 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191105/ikozlov

= Git history ==================================================================
$> git -C /var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmpF4F89_/user log --pretty='%H - %an, %ad : %s'
effd5b5c4fa3e11f6f9e63c235b54641bef30080 - Exam 42, Tue Nov 5 09:08:50 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmpF4F89_/user
total 8
-rw-r--r--  1 deepthought  deepthought  225 Nov  5 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:09 count_of_2

/var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmpF4F89_/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  334 Nov  5 09:09 count_of_2.c
 
= count_of_2 ===================================================================
$> gcc -Wextra -Wall -Werror main.c count_of_2.c -o user_exe 

= Test 1 ===================================================
$> ./0ohepvc2zyzpk3k4bu6300hl -1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hkinzmhhrbovkm64o2faun88 0
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ka8fnsuy1hwipxy9g4c9oett 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./6z3ilot4fb493mx30hls32ga 13
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./bvxa7xl75zcfylysuuk9o13z 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./079b80xatsyissioa7070sk0 25
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./askgbmrxr89qqw2bwa1q92lz 300
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./rmrdcoezgesndoclso0rsl4t 1000
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./x8uxuexv450aepxpzr3c79y5 424242
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
