= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p4.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Nov  5 09:25:19 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191105/ikozlov

= Git history ==================================================================
$> git -C /var/folders/8_/ym24tp9j6kj12k5z2q4g5bpc0000gp/T/tmpPjJpK_/user log --pretty='%H - %an, %ad : %s'
482d27aaad55f6eb8454ed3e1f9a88fe6f630b4b - Exam 42, Tue Nov 5 09:24:39 2019 -0800 : 1
effd5b5c4fa3e11f6f9e63c235b54641bef30080 - Exam 42, Tue Nov 5 09:08:50 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/8_/ym24tp9j6kj12k5z2q4g5bpc0000gp/T/tmpPjJpK_/user
total 8
-rw-r--r--  1 deepthought  deepthought  472 Nov  5 09:25 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:25 count_of_2
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:25 flood_fill

/var/folders/8_/ym24tp9j6kj12k5z2q4g5bpc0000gp/T/tmpPjJpK_/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  334 Nov  5 09:25 count_of_2.c

/var/folders/8_/ym24tp9j6kj12k5z2q4g5bpc0000gp/T/tmpPjJpK_/user/flood_fill:
total 8
-rw-r--r--  1 deepthought  deepthought  1378 Nov  5 09:25 flood_fill.c
 
= flood_fill ===================================================================
$> gcc -Wextra -Wall -Werror flood_fill.c main.c -o user_exe 

= Test 1 ===================================================
$> ./qod2f894xdw9bjs2il8axt12 test1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ho618aepre0z2corwxxvj0eq test2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./06es8yfy8ezxc36mgpr5izht test3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./6ww73b65an6y3xeav7flvl0o test4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uvcb78b2yayawppokbl9tsr5 test5
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./mnwxk3rqi1okzmik85uuapqe test6
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./tqze5so6y853mrwrjtn2u69r test7
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./clh30nfxi5pior9i93hepydq test8
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./4je1ghgor2eaf6sxz11m3rcp test9
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./iozax443vi6urazx7sld0t4k test10
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./pgrgmc38m2a6kco30o1nb4bw test11
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./j30fh14d87z6aanvo9g5dnih test12
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
